<!DOCTYPE html>
<html lang="en">
<head>
  <style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("/static/pics/gigigi.jpg");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.normal {
  font-variant: normal;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size:60px;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color: black;
}
.normal2 {
  font-variant: normal;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size:22px;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color: black;
}
</style>

  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="hero-image">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FaBlog</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{{ url_for('AboutUs') }}">About Us</a></li>
      <li><a href="{{ url_for('LogIn') }}">LogIn</a></li>
      <li><a href="{{ url_for('register') }}">SignUp</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
<br><br><br>
<div class="container">
  <h2 class="normal">Welcome to</h2>
  <h2 class="normal">      FaBlog!</h2>
  <h3 class="normal2">About Us: </h3>
  <h3 class="normal2">FaBlog is a fashion blog where you can </h3>
  <h3 class="normal2">share your designs with the world, and </h3>
  <h3 class="normal2">see other people's designs.</h3>
  <h3 class="normal2">Also there is a tips page where you can see</h3>
  <h3 class="normal2">tips about fashion, so you can improve your skills.</h3>
</div>
<!-- <div class="container">
  <h2>About Us</h2>  
  <div>
    <p>
      Our website is .....
    </p>
  </div>
  </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="item active">
        <img src="{{url_for('static',filename='pics/ff.jpg')}}" alt="" style="width:100%">
      </div>

      <div class="item">
        <img src="{{url_for('static',filename='pics/fashion8.jpg')}}" alt="" style="width:100%">
      </div>
    
      <div class="item">
        <img src="{{url_for('static',filename='pics/fff.jpg')}}" alt="" style="width:100%">
      </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> -->

</body>
</html>
