<!DOCTYPE html>
<html lang="en">
  <style>
/*body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}
*/
.hero-image {
  background-image: url("/static/pics/gh.jpg");

  background-color: rgba(130,130,130,0.5);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

img {
  border-radius: 8px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.normal2 {
  font-variant: normal;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size:22px;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color: black;

}
.normal3 {
  font-variant: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size:18px;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color: black;

}

div.polaroid {
  width: 400px;
  background-color: grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.container {
  text-align: center;
  padding: 10px 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body class="hero-image">


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FaBlog</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{{ url_for('home_page') }}">Home</a></li>
      <li><a href="{{ url_for('Tips') }}">Tips</a></li>
      <li><a href="{{ url_for('Post')}}">Post your design!</a></li>
      <li><a href="{{ url_for('AboutUs')}}">Log Out</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>
 

{%for i in posts%}

<div class="polaroid">
  <img src="{{url_for('static', filename=i.filename)}}"  alt="5 Terre" style="width:400px">
  <div class="container">
  <p class="normal2">{{i.uname}}</p>
  <p class="normal3">{{i.text}}</p>
  </div>
</div>

<!-- <form action="home_page" method="GET"> 
        <img src="{{url_for('static',filename='avatar-empty.png')}}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px"><div class="normal2">{{i.uname}}</div><br/>
        <div class="normal2">{{i.text}}</div><br/>
        <img src="{{url_for('static', filename=i.filename)}}" width="300" height="300">
    <br/><br/>
</form> -->
{%endfor%}



<!--   
{%for i in posts%}

  <div class="w3-container" method="GET" action="home_page">

    <div class="w3-card-4 ssss" style="width:50%">
      <header class="w3-container w3-light-grey">
      <img src="{{url_for('static',filename='avatar-empty.png')}}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px"><div class="normal2">{{i.uname}}</div>
      </header>
      <p>{{i.text}}</p><br>
      <div class="w3-container">
        <img src="{{url_for('static', filename=i.filename)}}">
      </div>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-thumbs-up"></span> Like
        </button>
    <br/><br/>
    </div>
  </div>
{%endfor%} -->



</div>

</body>
</html>

