<!DOCTYPE html>
<html lang="en">
<style>
body {
  margin: 10;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("/static/pics/gigigi.jpg");
  background-color: #cccccc;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.normal2 {
  font-variant: normal;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size:30px;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color: black;
}
.textarea {
  width: 500px;
  position: center;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  resize: none;
}
</style>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="hero-image">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FaBlog</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{{ url_for('home_page') }}">Home</a></li>
      <li><a href="{{ url_for('Tips') }}">Tips</a></li>
      <li class="active"><a href="{{ url_for('Post')}}">Post your design!</a></li>
      <li><a href="{{ url_for('AboutUs')}}">Log Out</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</nav>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- <div class="container">
  <h2>Share your design!</h2> <br/><br/>
  <form class="form-horizontal" action="/post" method="POST">
    <div class="form-group">
      <label class="control-label col-sm-2">Explane about your design:</label>
      <div class="col-sm-4">
        <input type="input" class="form-control" id="eayd" placeholder="..." name="txt_text">
      </div>
    </div>
    <br/>
    <div class="w3-row w3-section">
  <div class="w3-col"></div>
    <div class="w3-rest">
  <form action="/action_page.php">
    <input type="file" name="txt_pic" accept="image/*">
  </form>
    </div>
  </div>
  <br/>
  </form>
   <input type="submit" value="Submit" 
</div> -->
<br><br><br>

<div class="container">
  <h2 class="normal2">Share your design!</h2> <br/><br/>
  <form class="form-horizontal" action="/post" method="POST" enctype="multipart/form-data"> <!-- it's multipart because you are sending a form AND files -->
    <div class="form-group">
      <div class="col-sm-4">
        <input type="input" class="textarea" id="eayd" placeholder="Explane about your design" name="txt_text">
      </div>
    </div>
    <br/>
    <div class="w3-row w3-section">
  <div class="w3-col"></div>
    <div class="w3-rest">
    <input type="file" name="file" accept="image/*"> <!-- The name is file here because that's what you use in app.py during request.files['file'] -->
    </div>
  </div>
  <br/>
    <div class="form-group">        
      <div class="col-sm-offset-4 col-sm-10">
        <button type="submit" value="Submit">Share</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
